# LoginApi

./: README.md
LoginApi/: AuthAPI.sln  LoginApi.sln
LoginApi/LoginApi.API/: LoginApi.API.csproj  LoginApi.API.http
LoginApi/LoginApi.Application/: LoginApi.Application.csproj
LoginApi/LoginApi.Domain/: LoginApi.Domain.csproj
LoginApi/LoginApi.Infrastructure/: LoginApi.Infrastructure.csproj
LoginApi/LoginApi.IoC/: LoginApi.IoC.csproj
LoginApi/src/AuthAPI.API/: AuthAPI.API.csproj  AuthAPI.API.http  Program.cs  appsettings.json
LoginApi/src/AuthAPI.API/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
LoginApi/src/AuthAPI.API/Middleware/: ExceptionHandlingMiddleware.cs
LoginApi/src/AuthAPI.API/Properties/: launchSettings.json
LoginApi/src/AuthAPI.Application/: AuthAPI.Application.csproj
LoginApi/src/AuthAPI.Application/DTOs/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  UserMeResponse.cs
LoginApi/src/AuthAPI.Application/Handlers/: AuthHandlers.cs
LoginApi/src/AuthAPI.Application/Interfaces/: AccessTokenResult.cs  IEmailService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  RefreshTokenResult.cs
LoginApi/src/AuthAPI.Application/Mappings/: AppMappingProfile.cs
LoginApi/src/AuthAPI.Application/Validators/: ConfirmEmailRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterUserRequestValidator.cs  ResetPasswordRequestValidator.cs
LoginApi/src/AuthAPI.Domain/Entities/: RefreshToken.cs  UserProfile.cs
LoginApi/src/AuthAPI.Domain/Enums/: UserStatus.cs
LoginApi/src/AuthAPI.Domain/Exceptions/: DomainException.cs
LoginApi/src/AuthAPI.Infrastructure/: AuthAPI.Infrastructure.csproj
LoginApi/src/AuthAPI.Infrastructure/Configurations/: JwtOptions.cs  SmtpOptions.cs
LoginApi/src/AuthAPI.Infrastructure/Data/: AuthDbContext.cs
LoginApi/src/AuthAPI.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
LoginApi/src/AuthAPI.Infrastructure/Repositories/: UserRepository.cs
LoginApi/src/AuthAPI.Infrastructure/Services/: JwtTokenService.cs  SmtpEmailService.cs  UnitOfWork.cs
LoginApi/src/AuthAPI.Infrastructure/src/AuthAPI.Infrastructure/Data/Migrations/: 20250820195209_InitialAuth.Designer.cs  20250820195209_InitialAuth.cs
LoginApi/src/AuthAPI.Infrastructure/src/AuthAPI/Infrastructure/Data/Migrations/: AuthDbContextModelSnapshot.cs
LoginApi/tests/AuthAPI.Tests/: AuthAPI.Tests.csproj  appsettings.Test.json
LoginApi/tests/AuthAPI.Tests/Tests/Shared/: IntegrationTestBase.cs  MockExtensions.cs  TestBase.cs  TestEmailService.cs  TestFixture.cs  WebAppFactory.cs
LoginApi/tests/AuthAPI.Tests/Tests/TestControllers/: TestExceptionController.cs  TestJwtController.cs
LoginApi/tests/AuthAPI.Tests/Tests/Unit/Application/: DtosTests.cs  HandlersTests.cs  MappingsTests.cs  ValidatorsTests.cs
LoginApi/tests/AuthAPI.Tests/Tests/Unit/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  UsersControllerTests.cs
LoginApi/tests/AuthAPI.Tests/Tests/Unit/Domain/: SampleTest.cs
LoginApi/tests/AuthAPI.Tests/Tests/Unit/Infrastructure/: CapturingUserAuthenticator.cs  InMemoryMessageStore.cs  JwtTokenServiceTests.cs  SmtpEmailServiceTests.cs  UnitOfWorkTests.cs  UserRepositoryTests.cs
